server.port= 8090
# 8080, 8081


spring.datasource.url : jdbc:postgresql://127.0.0.1:5432/GuessTheNumberDB
spring.datasource.username = postgres
spring.datasource.password = 95294eer



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

#PostgreSQL
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#MySQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto= create-drop

#spring.jpa.show-sql: true
